﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="kakao.css">
    <title>Kakao Talk Layout</title>
  </head>	
  <body>

	<div id="chat_panel">
		
		<div class="user_block">
			<div class="user_thumbnail"></div>
			<div class="chat_block_left">
				<div class="user_id">보노보노</div>
				<div><div class="chat_left">일단은 이 채팅방을 레이아웃만 짜고 2단계는 이 채팅방을 txt로 익스포트해서 그 스태틱한 페이지에 데이터를 넣는거 3단계는 채팅까지 되는거 이게 은근 짜증나는게 2줄 3줄 되면 네모가 두줄되고 하는게 빡침</div></div>
				<div><div class="chat_left">보노보노의 쩌는 슬라이드에서는</div></div>
				<div><div class="chat_left">옛날 카톡 기준으로 숙제 되어있었는데 요새는 플랫디자인이라 좀 쉬울듯</div></div>
				<div><div class="chat_left">근데 보면 박스 아래 미세한 쉐도우같은것도 있고 여러모로 빡치는게 많음</div></div>
      </div> 
    </div>
    	
		<div class="user_block">
    	<div class="chat_block_right">
				<div><div class="chat_right">오 그렇구나...</div></div>
				<div><div class="chat_right">그러면 브라우저 크기에 따라 달라져야돼? 사이즈 조절하면?</div></div>
				<div><div class="chat_right">스크린샷 붙여넣고 다했다 할라했는데 실패다</div></div>
    	</div>
		</div>
			
		<div class="user_block">
			<div class="user_thumbnail"></div>
			<div class="chat_block_left">
				<div class="user_id">보노보노</div>
				<div><div class="chat_left">일단은 이 채팅방을 레이아웃만 짜고 2단계는 이 채팅방을 txt로 익스포트해서 그 스태틱한 페이지에 데이터를 넣는거 3단계는 채팅까지 되는거 이게 은근 짜증나는게 2줄 3줄 되면 네모가 두줄되고 하는게 빡침</div></div>
				<div><div class="chat_left">보노보노의 쩌는 슬라이드에서는</div></div>
				<div><div class="chat_left">옛날 카톡 기준으로 숙제 되어있었는데 요새는 플랫디자인이라 좀 쉬울듯</div></div>
				<div><div class="chat_left">근데 보면 박스 아래 미세한 쉐도우같은것도 있고 여러모로 빡치는게 많음</div></div>
      </div> 
    </div>
			
		<div class="user_block">
    	<div class="chat_block_right">
				<div><div class="chat_right">오 그렇구나...</div></div>
				<div><div class="chat_right">그러면 브라우저 크기에 따라 달라져야돼? 사이즈 조절하면?</div></div>
				<div><div class="chat_right">스크린샷 붙여넣고 다했다 할라했는데 실패다</div></div>
    	</div>
		</div>
    	
	</div>
	
	<div id="input_panel">
		<div>
				<input id="input_control" type=text></div>
		</div>
	</div>
	
  </body>	
</html>
