<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='barley.csv (다중 연결)' inline='true' name='federated.0m7buyi0l26fhe12in8el01ot2a2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='barley' name='textscan.00pygae064qlul10dd55c13lx5lq'>
            <connection class='textscan' directory='D:/3학기/정보시각화와 휴먼인터랙션/2_tableau' filename='barley.csv' password='' server='' />
          </named-connection>
          <named-connection caption='global_superstore' name='excel-direct.1iapvcd17qr9031c4ysfl1bwdtyv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/3학기/정보시각화와 휴먼인터랙션/2_tableau/global_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00pygae064qlul10dd55c13lx5lq' name='barley.csv' table='[barley#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='real' name='yield' ordinal='0' />
            <column datatype='string' name='variety' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='site' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yield]</local-name>
            <parent-name>[barley.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[barley.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[barley.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[barley.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513583' measure-ordering='alphabetic' measure-percentage='0.486417' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (global_superstore)' inline='true' name='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore' name='excel-direct.17ee5n809olmz514bolj303j9s1h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/3학기/정보시각화와 휴먼인터랙션/2_tableau/global_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17ee5n809olmz514bolj303j9s1h' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.17ee5n809olmz514bolj303j9s1h' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratio' datatype='real' name='[Calculation_371265554291777536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Discount]' />
      </column>
      <column caption='delay' datatype='integer' name='[Calculation_371265554292682753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='동작(연도(Order Date),월(Order Date))' hidden='true' name='[Action (연도(Order Date),월(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.652005' measure-ordering='alphabetic' measure-percentage='0.347995' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore)' name='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[yr:Order Date:ok]' ordering-field='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;South Korea&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[pcdf:sum:Profit:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[pcdf:sum:Profit:qk]</column>
            <column>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[pcdf:sum:Profit:qk]</rows>
        <cols>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore)' name='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Action (연도(Order Date),월(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Action (연도(Order Date),월(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[sum:Profit:qk]' />
              <lod column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Country:nk]' />
              <geometry column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Latitude (generated)]</rows>
        <cols>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore)' name='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[sum:Profit:qk]</rows>
        <cols>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore)' name='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Country:nk]' direction='DESC' using='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[sum:Number of Records:qk]</rows>
        <cols>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='barley.csv (다중 연결)' name='federated.0m7buyi0l26fhe12in8el01ot2a2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7buyi0l26fhe12in8el01ot2a2'>
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[yield]' derivation='Sum' name='[sum:yield:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variety]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m7buyi0l26fhe12in8el01ot2a2].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7buyi0l26fhe12in8el01ot2a2].[sum:yield:qk]</rows>
        <cols>([federated.0m7buyi0l26fhe12in8el01ot2a2].[none:variety:nk] * [federated.0m7buyi0l26fhe12in8el01ot2a2].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='barley.csv (다중 연결)' name='federated.0m7buyi0l26fhe12in8el01ot2a2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7buyi0l26fhe12in8el01ot2a2'>
            <column-instance column='[yield]' derivation='Avg' name='[avg:yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variety]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0m7buyi0l26fhe12in8el01ot2a2].[none:variety:nk]' direction='DESC' using='[federated.0m7buyi0l26fhe12in8el01ot2a2].[avg:yield:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m7buyi0l26fhe12in8el01ot2a2].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7buyi0l26fhe12in8el01ot2a2].[none:variety:nk]</rows>
        <cols>[federated.0m7buyi0l26fhe12in8el01ot2a2].[avg:yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore)' name='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[sum:Profit:qk]</rows>
        <cols>([federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[yr:Order Date:ok] / [federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore)' name='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[pcdf:avg:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[yr:Order Date:ok]' ordering-field='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[pcdf:avg:Profit:qk]' />
              <lod column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Country:nk]' />
              <geometry column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Latitude (generated)]</rows>
        <cols>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore)' name='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa'>
            <column caption='delay' datatype='integer' name='[Calculation_371265554292682753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_371265554292682753]' derivation='Avg' name='[avg:Calculation_371265554292682753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>12503</max>
          </filter>
          <slices>
            <column>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[avg:Calculation_371265554292682753:qk]' />
              <lod column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Country:nk]' />
              <lod column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:City:nk]' />
              <geometry column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Latitude (generated)]</rows>
        <cols>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore)' name='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmtse1q2iq4s1eqg6ll1c8bqwa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Person:nk]' direction='DESC' />
          <sort class='natural' column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Sub-Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Category:nk]' />
              <lod column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[sum:Sales:qk]' />
              <lod column='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[none:Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48899' id='1' name='1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48899' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='6' name='1' pane-specification-id='0' param='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[yr:Order Date:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='2' pane-specification-id='0' param='[federated.1efmtse1q2iq4s1eqg6ll1c8bqwa].[sum:Profit:qk]' type='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='7' name='2' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
